{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parser": "@babel/eslint-parser",
  "root": true,
  "rules": {
    "class-methods-use-this": 0,
    "func-names": 0,
    "guard-for-in": 0,
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "no-bitwise": 0,
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "no-continue": 0,
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-param-reassign": 0,
    "no-plusplus": 0,
    "no-underscore-dangle": 0,
    "no-restricted-syntax": 0,
    "no-return-assign": [
      "error",
      "except-parens"
    ],
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": true
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "spaced-comment": 0,
    "yoda": 0
  }
}
